altgraph==0.17.5
annotated-types==0.7.0
anyio==4.13.0
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
cryptography==46.0.5
distro==1.9.0
google==3.0.0
google-auth==2.49.1
google-genai==1.69.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
MouseInfo==0.1.3
outcome==1.3.0.post0
packaging==26.0
pdfminer.six==20251230
pdfplumber==0.11.9
pefile==2024.8.26
pillow==12.1.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
PyGetWindow==0.0.9
pyinstaller==6.19.0
pyinstaller-hooks-contrib==2026.4
PyMsgBox==2.0.1
pypdfium2==5.6.0
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
pysmb==1.2.13
PySocks==1.7.1
python-dotenv==1.2.1
pytweening==1.2.0
pywin32-ctypes==0.2.3
requests==2.32.5
selenium==4.41.0
setuptools==82.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
tenacity==9.1.4
tqdm==4.67.3
trio==0.33.0
trio-websocket==0.12.2
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
webdriver-manager==4.0.2
websocket-client==1.9.0
websockets==16.0
wsproto==1.3.2
